@import 'constants';


.gridItem {
  background: rgba(43, 43, 43, 0.8);
  height: 230px;
  width: 150px;
  margin-right: 16px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  transition: 200ms ease-in-out;

  &.gold {
    border-bottom: 5px solid $match_gold;
  }
  &.khaki {
    border-bottom: 5px solid $match_khaki;
  }
  &.gray {
    border-bottom: 5px solid $match_gray;
  }
  &.magenta {
    border-bottom: 5px solid $match_magenta;
  }

  &:hover {
    transform: scale(1.05);
  }

  &.is-active-false {
    // transition-delay: 100ms;
    transition: 300ms ease-in;
    opacity: 0.2;
  }

  &.is-active-false:hover {
    opacity: 0.7;
  }

  &:active {
    transform: scale(1);
    // mouseDown event propagates too far when Save is pressed
    filter: brightness(120%);
  }

  .info {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 300;
    color: white;
    height: 100%;
  }

  .title {
    margin: 0;
    font-size: 12px;
  }

  .thumbContainer{
    background-color: white;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .row2 {
    margin-top: 2px;
    font-size: 14px;
  }

  .price:after{
    content: "";
    height: 100%;
    margin: 0 8px;
    border-right: 1px solid white;
  }
}
