@import 'constants';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

#mainContainer {
  position: relative;
}

.viewer {
  max-height: 100vh;
  max-width: 100vw;
}

.player {
  position: relative;
  width: 100%;
  max-width: 100vw;
}

.controls {
  position: absolute;
  bottom: 10px;
  padding: 10px
}
.controls {
  height: 46px;
  width: 100%;
}

.controls .progress {
  height: 8px;
  border-radius: 5px;
  background: $blue;
}

.controls .fill {
  height: 100%;
  background: #5BC4B4;
}

.product-modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 5%;
  overflow-y: scroll;

  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.product-modal.show {
  opacity: 1;
  visibility: visible;
}

.close_modal {
  width: 5em;
  height: 5em;
  fill: red;
}

.modal-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.modal-title h1 {
  color: white;
  font-weight: 200;
  font-size: 26px;
}

.gridItem {
  background: rgba(43, 43, 43, 0.8);
  height: 230px;
  width: 150px;
  margin-right: 16px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  transition: 200ms ease-in-out;

  &.gold {
    border-bottom: 5px solid $match_gold;
  }
  &.khaki {
    border-bottom: 5px solid $match_khaki;
  }
  &.gray {
    border-bottom: 5px solid $match_gray;
  }
  &.magenta {
    border-bottom: 5px solid $match_magenta;
  }

  &:hover {
    transform: scale(1.05);
  }

  .info {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 300;
    color: white;
    height: 100%;
  }

  .title {
    margin: 0;
    font-size: 14px;
  }

  .thumbContainer{
    background-color: white;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .row2 {
    margin-top: 2px;
    font-size: 16px;
  }

  .price:after{
    content: "";
    height: 100%;
    margin: 0 8px;
    border-right: 1px solid white;
  }
}

.rowHeader {
  color: white;
  font-weight: 300;
}

.slider {
  padding: 0 5%;
  margin: 0 -5%;
  overflow-x: scroll;

  .sliderContent {
    padding: 10px 0;
    display: flex;
    overflow-x: visible;
    overflow-y: hidden;
  }
}
